#member.service.endpoint = "http://localhost:8081"
#rockbenders.service.endpoint="http://localhost:8082"
eureka.client.service-url.defaultZone:http://localhost:8761/eureka



spring.data.mongodb.host=localhost # Mongo server host. Cannot be set with uri.

spring.data.mongodb.port=27017 # Mongo server port. Cannot be set with uri.
