server.port=8081
#eureka.registration.enabled=false

## configuration related to reaching the eureka servers
#eureka.preferSameZone=true
#eureka.shouldUseDns=false
#eureka.serviceUrl.default=http://localhost:8000
eureka.client.service-url.defaultZone:http://localhost:8761
#eureka.name=myjourney-eureka-service
#eureka.port=8000
